# rmq

./: pom.xml
conf/prod/: log4j.properties
src/main/java/com/wehotel/rmq/consumer/: TestQueueListener.java
src/main/java/com/wehotel/rmq/producer/: TestProducer.java  TestProducerImpl.java
src/main/resources/: log4j.properties  rabbitmq.properties
src/main/resources/spring/: config-rabbitmq.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/wehotel/rmq/: BaseTest.java
src/test/java/com/wehotel/rmq/producer/: TestProducerImplTest.java
